<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 5px;
            
        
        
        }
        .box{
            background-color: bisque;
            border: 1px;
            margin: 3px;
            padding: 20px;border-radius: 2px;
            background-color: brown;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }
        .item{
            width: 200px;
            height: 100px;
            border-radius: 2px;
            border: 2px solid black;
            background-color: chocolate;
        
        }
            
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h2>
        flxible flexble
    </h2><div class="container">
        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam et incidunt doloremque voluptatum temporibus similique libero ipsa, cupiditate sapiente cum numquam assumenda dignissimos. Nihil unde cupiditate necessitatibus dolorem neque dolor?</p>
        </div>
        <div class="box">
            <h2>
                seconde box
            </h2><p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At quo perspiciatis voluptas fugit. Molestias architecto necessitatibus veniam vitae doloribus, ratione vel repudiandae molestiae dolor officia dolorum quo mollitia eum nihil?
            </p>
        </div>
    </div><div class="container2">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        
    
</body>
</html>